# lab5mav3Beaty

./: file.xml  file2.xml  file2pupu  pom.xml  script.txt  script1.txt  script2.txt
src/main/java/: Main.java  TestClass.java
src/main/java/Commands/: AddCommand.java  Clear.java  Command.java  ExitCommand.java  FilterGreaterThanDistance.java  HelpCommand.java  InfoCommand.java  InsernNull.java  InsertNull.java  InsertWithKey.java  MaxByID.java  MinByName.java  RemoveByKey.java  RemoveGreater.java  RemoveLower.java  ReplaceIfLowe.java  ShowCommand.java  UpdateID.java
src/main/java/Commands/ForScript/: AddCommand.java  ExecuteScript.java  ScriptCommand.java
src/main/java/Commands/XmlProcessing/: ExecuteScript.java  ExecuteScriptFileName.java  RouteWrapper.java  SaveCommand.java  XmlRouteReader.java
src/main/java/IDK_IJUSTWANTAWORKINGFUCKINGPROGRAMM/: Instructions.java  inputName.java
src/main/java/InputHandler/: InputProvider.java  Instructions.java  KeyboardInputProvider.java  ScriptInputProvider.java  inputName.java  inputObject.java
src/main/java/MyClasses/: Coordinates.java  Location.java  Route.java
src/main/java/Service/: CollectionManager.java  CommandManager.java  DataProcessor.java  ServerEntryPoint.java
src/main/java/files/: file.xml  file2.xml  script.txt  script1.txt  script2.txt
src/test/java/: TestClassTest.java
